# 应用服务 WEB 访问端口
server.port=8080

# QQ互联配置（需要在QQ开发者平台申请）
qq.app.id=102802798
qq.app.key=4ziBPPBi15tUv8B1
qq.redirect.uri=https://cidea.cn/qq/callback

# QQ互联API地址
qq.authorize.url=https://graph.qq.com/oauth2.0/authorize
qq.access.token.url=https://graph.qq.com/oauth2.0/token
qq.openid.url=https://graph.qq.com/oauth2.0/me
qq.user.info.url=https://graph.qq.com/user/get_user_info

